# test-pre-processor

./: pom.xml
src/main/java/dsodling/pre/: MavenUtil.java  Processor.java
src/main/java/dsodling/pre/annotation/: Xconf.java
src/main/java/dsodling/pre/model/: XconfDO.java
